# com-tracker-covid19-india

./: appspec.yml  buildspec.yml  pom.xml
com-tracker-covid-19-india/: buildspec.yml  pom.xml
com-tracker-covid-19-india/src/main/java/covidindiatracker/comtrackercovid19india/: ComTrackerCovid19IndiaApplication.java
com-tracker-covid-19-india/src/main/java/covidindiatracker/comtrackercovid19india/controller/: CovidRestController.java
com-tracker-covid-19-india/src/main/java/covidindiatracker/comtrackercovid19india/domain/: Delta.java  District.java  State.java  User.java
com-tracker-covid-19-india/src/main/java/covidindiatracker/comtrackercovid19india/parser/: Parser.java
com-tracker-covid-19-india/src/main/java/covidindiatracker/comtrackercovid19india/repo/: DeltaRepository.java  DistrictRepository.java  StateRepository.java  UserRepository.java
com-tracker-covid-19-india/src/main/java/covidindiatracker/comtrackercovid19india/service/: Covid19Service.java  DeltaService.java  RestDataExtractor.java  RestDataExtractorService.java  UserService.java
com-tracker-covid-19-india/src/main/resources/: application.yaml
com-tracker-covid-19-india/src/test/groovy/covidindiatracker/comtrackercovid19india/: InitialSaveTest.groovy
com-tracker-covid-19-india/src/test/groovy/covidindiatracker/comtrackercovid19india/parser/: ParserSpec.groovy
com-tracker-covid-19-india/src/test/groovy/covidindiatracker/comtrackercovid19india/service/: RestDataExtractorSpec.groovy
com-tracker-covid-19-india/src/test/java/covidindiatracker/comtrackercovid19india/: ComTrackerCovid19IndiaApplicationTests.java
scripts/: application-stop.sh  fix_priveleges.sh  install_dependencies.sh  start_server.sh  stop_server.sh
src/main/java/covidindiatracker/comtrackercovid19india/: Application.java
src/main/java/covidindiatracker/comtrackercovid19india/controller/: CovidRestController.java
src/main/java/covidindiatracker/comtrackercovid19india/credentialprovider/: DatabasePropertiesListener.java
src/main/java/covidindiatracker/comtrackercovid19india/domain/: Delta.java  District.java  State.java  User.java
src/main/java/covidindiatracker/comtrackercovid19india/repo/: DistrictRepository.java  UserRepository.java
src/main/java/covidindiatracker/comtrackercovid19india/service/: Covid19Service.java  DeltaService.java  DistrictService.java  RestDataExtractorService.java  UserService.java
src/main/resources/: application.yaml
src/test/groovy/covidindiatracker/comtrackercovid19india/: InitialSaveTest.groovy
